---
attack_technique: T1156
display_name: .bash_profile and .bashrc

atomic_tests:
- name: Add command to .bash_profile
  auto_generated_guid: 94500ae1-7e31-47e3-886b-c328da46872f
  description: |
    Adds a command to the .bash_profile file of the current user
  supported_platforms:
    - macos
    - linux
  input_arguments:
    command_to_add:
      description: Command to add to the .bash_profile file
      type: string
      default: /path/to/script.py
  executor:
    name: sh
    command: |
      echo "#{command_to_add}" >> ~/.bash_profile

- name: Add command to .bashrc
  auto_generated_guid: 0a898315-4cfa-4007-bafe-33a4646d115f
  description: |
    Adds a command to the .bashrc file of the current user
  supported_platforms:
    - macos
    - linux
  input_arguments:
    command_to_add:
      description: Command to add to the .bashrc file
      type: string
      default: /path/to/script.py
  executor:
    name: sh
    command: |
      echo "#{command_to_add}" >> ~/.bashrc
