---
attack_technique: T1166
display_name: Setuid and Setgid

atomic_tests:
- name: Make and modify binary from C source
  auto_generated_guid: 896dfe97-ae43-4101-8e96-9a7996555d80
  description: |
    Make, change owner, and change file attributes on a C source code file

  supported_platforms:
    - macos
    - linux

  input_arguments:
    payload:
      description: hello.c payload
      type: path
      default: PathToAtomicsFolder/T1166/src/hello.c

  executor:
    name: sh
    elevation_required: true
    command: |
      cp #{payload} /tmp/hello.c
      sudo chown root /tmp/hello.c
      sudo make /tmp/hello
      sudo chown root /tmp/hello
      sudo chmod u+s /tmp/hello
      /tmp/hello
    cleanup_command: |
      sudo rm /tmp/hello
      sudo rm /tmp/hello.c

- name: Set a SetUID flag on file
  auto_generated_guid: 759055b3-3885-4582-a8ec-c00c9d64dd79
  description: |
    This test sets the SetUID flag on a file in Linux and macOS.
  supported_platforms:
    - macos
    - linux

  input_arguments:
    file_to_setuid:
      description: Path of file to set SetUID flag
      type: path
      default: /tmp/evilBinary
  executor:
    name: sh
    elevation_required: true
    command: |
      sudo touch #{file_to_setuid}
      sudo chown root #{file_to_setuid}
      sudo chmod u+s #{file_to_setuid}
    cleanup_command: |
      sudo rm #{file_to_setuid}

- name: Set a SetGID flag on file
  auto_generated_guid: db55f666-7cba-46c6-9fe6-205a05c3242c
  description: |
    This test sets the SetGID flag on a file in Linux and macOS.
  supported_platforms:
    - macos
    - linux
    
  input_arguments:
    file_to_setuid:
      description: Path of file to set SetGID flag
      type: path
      default: /tmp/evilBinary
  executor:
    name: sh
    elevation_required: true
    command: |
      sudo touch #{file_to_setuid}
      sudo chown root #{file_to_setuid}
      sudo chmod g+s #{file_to_setuid}
    cleanup_command: |
      sudo rm #{file_to_setuid}
