---
attack_technique: T1093
display_name: Process Hollowing

atomic_tests:
- name: Process Hollowing using PowerShell
  auto_generated_guid: 562427b4-39ef-4e8c-af88-463a78e70b9c
  description: |
    This test uses PowerShell to create a Hollow from a PE on disk with explorer as the parent.
    Credit to FuzzySecurity (https://github.com/FuzzySecurity/PowerShell-Suite/blob/master/Start-Hollow.ps1)

  supported_platforms:
    - windows

  input_arguments:
    parent_process_name:
      description: Name of the parent process
      type: string
      default: "explorer"
    sponsor_binary_path:
      description: Path of the sponsor binary (executable that will host the binary)
      type: string
      default: C:\Windows\System32\calc.exe
    hollow_binary_path:
      description: Path of the binary to hollow (executable that will run inside the sponsor)
      type: string
      default: C:\Windows\System32\cmd.exe
    spawnto_process_name:
      description: Name of the process to spawn
      type: string
      default: "calc"

  executor:
    name: powershell
    elevation_required: false
    command: |
      . $PathToAtomicsFolder\T1093\src\Start-Hollow.ps1
      $ppid=Get-Process #{parent_process_name} | select -expand id
      Start-Hollow -Sponsor "#{sponsor_binary_path}" -Hollow "#{hollow_binary_path}" -ParentPID $ppid -Verbose
    cleanup_command: |
      Stop-Process -Name "#{spawnto_process_name}" -ErrorAction Ignore
      