---
attack_technique: T1165
display_name: Startup Items

atomic_tests:
- name: add file to Local Library StartupItems
  auto_generated_guid: 134627c3-75db-410e-bff8-7a920075f198
  description: |
    Modify or create an file in /Library/StartupItems

    [Reference](https://www.alienvault.com/blogs/labs-research/diversity-in-recent-mac-malware)

  supported_platforms:
    - macos

  executor:
    name: sh
    elevation_required: true
    command: |
      sudo touch /Library/StartupItems/EvilStartup.plist
    cleanup_command: |
      sudo rm /Library/StartupItems/EvilStartup.plist
