# T1106 - Execution through API
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1106)
<blockquote>Adversary tools may directly use the Windows application programming interface (API) to execute binaries. Functions such as the Windows API CreateProcess will allow programs and scripts to start other processes with proper path and argument parameters. (Citation: Microsoft CreateProcess)

Additional Windows API calls that can be used to execute binaries include: (Citation: Kanthak Verifier)

* CreateProcessA() and CreateProcessW(),
* CreateProcessAsUserA() and CreateProcessAsUserW(),
* CreateProcessInternalA() and CreateProcessInternalW(),
* CreateProcessWithLogonW(), CreateProcessWithTokenW(),
* LoadLibraryA() and LoadLibraryW(),
* LoadLibraryExA() and LoadLibraryExW(),
* LoadModule(),
* LoadPackagedLibrary(),
* WinExec(),
* ShellExecuteA() and ShellExecuteW(),
* ShellExecuteExA() and ShellExecuteExW()</blockquote>

## Atomic Tests

- [Atomic Test #1 - Execution through API - CreateProcess](#atomic-test-1---execution-through-api---createprocess)


<br/>

## Atomic Test #1 - Execution through API - CreateProcess
Execute program by leveraging Win32 API's. By default, this will launch calc.exe from the command prompt.
**Supported Platforms:** Windows




#### Inputs:
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| source_file | Location of the CSharp source_file | Path | PathToAtomicsFolder&#92;T1106&#92;src&#92;CreateProcess.cs|
| output_file | Location of the payload | Path | %tmp%&#92;T1106.exe|


#### Attack Commands: Run with `command_prompt`! 


```cmd
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /out:"#{output_file}" /target:exe #{source_file}
%tmp/T1106.exe
```






<br/>
