---
attack_technique: T1022
display_name: Data Encrypted

atomic_tests:
- name: Data Encrypted with zip and gpg symmetric
  auto_generated_guid: 0286eb44-e7ce-41a0-b109-3da516e05a5f
  description: |
    Encrypt data for exiltration
  supported_platforms:
    - macos
    - linux
  input_arguments:
    test_folder:
      description: Path used to store files.
      type: Path
      default: /tmp/T1022
    test_file:
      description: Temp file used to store encrypted data.
      type: Path
      default: T1022
    encryption_password:
      description: Password used to encrypt data.
      type: string
      default: InsertPasswordHere
  dependency_executor_name: sh
  dependencies:
    - description: gpg and zip are required to run the test.
      prereq_command: |
        if [ ! -x "$(command -v gpg)" ] || [ ! -x "$(command -v zip)" ]; then exit 1; fi;
      get_prereq_command: |
        echo "Install gpg and zip to run the test"; exit 1;
  executor:
    name: sh
    elevation_required: false
    command: |
      mkdir -p #{test_folder}
      cd #{test_folder}; touch a b c d e f g
      zip --password "#{encryption_password}" #{test_folder}/#{test_file} ./*
      echo "#{encryption_password}" | gpg --batch --yes --passphrase-fd 0 --output #{test_folder}/#{test_file}.zip.gpg -c #{test_folder}/#{test_file}.zip
      ls -l #{test_folder}
    cleanup_command: |
      rm -Rf #{test_folder}

- name: Compress Data and lock with password for Exfiltration with winrar
  auto_generated_guid: 8dd61a55-44c6-43cc-af0c-8bdda276860c
  description: |
    Note: Requires winrar installation
    rar a -p"blue" hello.rar (VARIANT)
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      mkdir .\tmp\victim-files
      cd .\tmp\victim-files
      echo "This file will be encrypted" > .\encrypted_file.txt
      rar a -hp"blue" hello.rar
      dir

- name: Compress Data and lock with password for Exfiltration with winzip
  auto_generated_guid: 01df0353-d531-408d-a0c5-3161bf822134
  description: |
    Note: Requires winzip installation
    wzzip sample.zip -s"blueblue" *.txt (VARIANT)
  supported_platforms:
    - windows

  input_arguments:
    winzip_exe:
      description: Path to installed Winzip executable
      type: Path
      default: "%ProgramFiles%\\WinZip\\winzip64.exe"
    winzip_url:
      description: Path to download Windows Credential Editor zip file
      type: url
      default: https://download.winzip.com/gl/nkln/winzip24-home.exe
    winzip_hash:
      description: File hash of the Windows Credential Editor zip file
      type: String
      default: B59DB592B924E963C21DA8709417AC0504F6158CFCB12FE5536F4A0E0D57D7FB

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Winzip must be installed
      prereq_command: |
        cmd /c 'if not exist "#{winzip_exe}" (echo 1) else (echo 0)'
      get_prereq_command: |
        if(Invoke-WebRequestVerifyHash "#{winzip_url}" "$env:Temp\winzip.exe" #{winzip_hash}){
          Write-Host Follow the installation prompts to continue
          cmd /c "$env:Temp\winzip.exe"
        }

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      path=%path%;"C:\Program Files (x86)\winzip"
      mkdir .\tmp\victim-files
      cd .\tmp\victim-files
      echo "This file will be encrypted" > .\encrypted_file.txt
      "#{winzip_exe}" -min -a -s"hello" archive.zip *
      dir

- name: Compress Data and lock with password for Exfiltration with 7zip
  auto_generated_guid: d1334303-59cb-4a03-8313-b3e24d02c198
  description: |
    Note: Requires 7zip installation
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      mkdir $PathToAtomicsFolder\T1022\victim-files
      cd $PathToAtomicsFolder\T1022\victim-files
      echo "This file will be encrypted" > .\encrypted_file.txt
      7z a archive.7z -pblue
      dir
