---
attack_technique: T1031
display_name: Modify Existing Service

atomic_tests:
- name: Modify Fax service to run PowerShell
  auto_generated_guid: ed366cde-7d12-49df-a833-671904770b9f
  description: |
    This test will temporarily modify the service Fax by changing the binPath to PowerShell
    and will then revert the binPath change, restoring Fax to its original state.

    Upon successful execution, cmd will modify the binpath for `Fax` to spawn powershell. Powershell will then spawn.

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    elevation_required: true
    command: |
      sc config Fax binPath= "C:\windows\system32\WindowsPowerShell\v1.0\powershell.exe -noexit -c \"write-host 'T1031 Test'\""
      sc start Fax
    cleanup_command:
      sc config Fax binPath= "C:\WINDOWS\system32\fxssvc.exe" >nul 2>&1
