---
attack_technique: T1082
display_name: System Information Discovery

atomic_tests:
- name: System Information Discovery
  auto_generated_guid: 66703791-c902-4560-8770-42b8a91f7667
  description: |
    Identify System Info. Upon execution, system info and time info will be displayed.

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      systeminfo
      reg query HKLM\SYSTEM\CurrentControlSet\Services\Disk\Enum

- name: System Information Discovery
  auto_generated_guid: edff98ec-0f73-4f63-9890-6b117092aff6
  description: |
    Identify System Info

  supported_platforms:
    - macos

  executor:
    name: sh
    command: |
      system_profiler
      ls -al /Applications

- name: List OS Information
  auto_generated_guid: cccb070c-df86-4216-a5bc-9fb60c74e27c
  description: |
    Identify System Info

  supported_platforms:
    - linux
    - macos
  input_arguments:
    output_file:
      description: Output file used to store the results.
      type: path
      default: /tmp/T1082.txt
  executor:
    name: sh
    command: |
      uname -a >> #{output_file}
      if [ -f /etc/lsb-release ]; then cat /etc/lsb-release >> #{output_file}; fi;
      if [ -f /etc/redhat-release ]; then cat /etc/redhat-release >> #{output_file}; fi;      
      if [ -f /etc/issue ]; then cat /etc/issue >> #{output_file}; fi;
      uptime >> #{output_file}
      cat #{output_file} 2>/dev/null
    cleanup_command: |
      rm #{output_file} 2>/dev/null

- name: Linux VM Check via Hardware
  auto_generated_guid: 31dad7ad-2286-4c02-ae92-274418c85fec
  description: |
    Identify virtual machine hardware. This technique is used by the Pupy RAT and other malware.

  supported_platforms:
    - linux

  executor:
    name: bash
    command: |
      if [ -f /sys/class/dmi/id/bios_version ]; then cat /sys/class/dmi/id/bios_version | grep -i amazon; fi;
      if [ -f /sys/class/dmi/id/product_name ]; then cat /sys/class/dmi/id/product_name | grep -i "Droplet\|HVM\|VirtualBox\|VMware"; fi;
      if [ -f /sys/class/dmi/id/product_name ]; then cat /sys/class/dmi/id/chassis_vendor | grep -i "Xen\|Bochs\|QEMU"; fi;
      if [ -x "$(command -v dmidecode)" ]; then sudo dmidecode | grep -i "microsoft\|vmware\|virtualbox\|quemu\|domu"; fi;
      if [ -f /proc/scsi/scsi ]; then cat /proc/scsi/scsi | grep -i "vmware\|vbox"; fi;
      if [ -f /proc/ide/hd0/model ]; then cat /proc/ide/hd0/model | grep -i "vmware\|vbox\|qemu\|virtual"; fi;
      if [ -x "$(command -v lspci)" ]; then sudo lspci | grep -i "vmware\|virtualbox"
      if [ -x "$(command -v lscpu)" ]; then sudo lscpu | grep -i "Xen\|KVM\|Microsoft"

- name: Linux VM Check via Kernel Modules
  auto_generated_guid: 8057d484-0fae-49a4-8302-4812c4f1e64e
  description: |
    Identify virtual machine guest kernel modules. This technique is used by the Pupy RAT and other malware.

  supported_platforms:
    - linux

  executor:
    name: bash
    command: |      
      sudo lsmod | grep -i "vboxsf\|vboxguest"
      sudo lsmod | grep -i "vmw_baloon\|vmxnet"
      sudo lsmod | grep -i "xen-vbd\|xen-vnif"
      sudo lsmod | grep -i "virtio_pci\|virtio_net"
      sudo lsmod | grep -i "hv_vmbus\|hv_blkvsc\|hv_netvsc\|hv_utils\|hv_storvsc"

- name: Hostname Discovery (Windows)
  auto_generated_guid: 85cfbf23-4a1e-4342-8792-007e004b975f
  description: |
    Identify system hostname for Windows. Upon execution, the hostname of the device will be displayed.

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      hostname

- name: Hostname Discovery
  auto_generated_guid: 486e88ea-4f56-470f-9b57-3f4d73f39133
  description: |
    Identify system hostname for Linux and macOS systems.

  supported_platforms:
    - linux
    - macos

  executor:
    name: bash
    elevation_required: false
    command: | 
      hostname

- name: Windows MachineGUID Discovery
  auto_generated_guid: 224b4daf-db44-404e-b6b2-f4d1f0126ef8
  description: |
    Identify the Windows MachineGUID value for a system. Upon execution, the machine GUID will be displayed from registry.

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      REG QUERY HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography /v MachineGuid
