---
attack_technique: T1090
display_name: Connection Proxy

atomic_tests:
- name: Connection Proxy
  auto_generated_guid: 0ac21132-4485-4212-a681-349e8a6637cd
  description: |
    Enable traffic redirection.

    Note that this test may conflict with pre-existing system configuration.

  supported_platforms:
    - macos
    - linux

  input_arguments:
    proxy_server:
      description: Proxy server URL (host:port)
      type: url
      default: 127.0.0.1:8080

    proxy_scheme:
      description: Protocol to proxy (http or https)
      type: string
      default: http

  executor:
    name: sh
    command: |
      export #{proxy_scheme}_proxy=#{proxy_server}
    cleanup_command: |
      unset http_proxy
      unset https_proxy

- name: portproxy reg key
  auto_generated_guid: b8223ea9-4be2-44a6-b50a-9657a3d4e72a
  description: |
    Adds a registry key to set up a proxy on the endpoint at HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PortProxy\v4tov4
    Upon execution there will be a new proxy entry in netsh
    netsh interface portproxy show all
  supported_platforms:
    - windows

  input_arguments:
    listenport:
      description: Specifies the IPv4 port, by port number or service name, on which to listen.
      type: string
      default: 1337
    connectport:
      description: Specifies the IPv4 port, by port number or service name, to which to connect. If connectport is not specified, the default is the value of listenport on the local computer.
      type: string
      default: 1337
    connectaddress:
      description: Specifies the IPv4 address to which to connect. Acceptable values are IP address, computer NetBIOS name, or computer DNS name. If an address is not specified, the default is the local computer.
      type: string
      default: 127.0.0.1

  executor:
    name: powershell
    elevation_required: true
    command: netsh interface portproxy add v4tov4 listenport=#{listenport} connectport=#{connectport} connectaddress=#{connectaddress}
    cleanup_command: netsh interface portproxy delete v4tov4 listenport=#{listenport}
