# T1036 - Masquerading
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1036)
<blockquote>Masquerading occurs when the name or location of an executable, legitimate or malicious, is manipulated or abused for the sake of evading defenses and observation. Several different variations of this technique have been observed.

One variant is for an executable to be placed in a commonly trusted directory or given the name of a legitimate, trusted program. Alternatively, the filename given may be a close approximation of legitimate programs or something innocuous. An example of this is when a common system utility or program is moved and renamed to avoid detection based on its usage.(Citation: FireEye APT10 Sept 2018) This is done to bypass tools that trust executables by relying on file name or path, as well as to deceive defenders and system administrators into thinking a file is benign by associating the name with something that is thought to be legitimate.

A third variant uses the right-to-left override (RTLO or RLO) character (U+202E) as a means of tricking a user into executing what they think is a benign file type but is actually executable code. RTLO is a non-printing character that causes the text that follows it to be displayed in reverse.(Citation: Infosecinstitute RTLO Technique) For example, a Windows screensaver file named <code>March 25 \u202Excod.scr</code> will display as <code>March 25 rcs.docx</code>. A JavaScript file named <code>photo_high_re\u202Egnp.js</code> will be displayed as <code>photo_high_resj.png</code>. A common use of this technique is with spearphishing attachments since it can trick both end users and defenders if they are not aware of how their tools display and render the RTLO character. Use of the RTLO character has been seen in many targeted intrusion attempts and criminal activity.(Citation: Trend Micro PLEAD RTLO)(Citation: Kaspersky RTLO Cyber Crime) RTLO can be used in the Windows Registry as well, where regedit.exe displays the reversed characters but the command line tool reg.exe does not by default. 

Adversaries may modify a binary's metadata, including such fields as icons, version, name of the product, description, and copyright, to better blend in with the environment and increase chances of deceiving a security analyst or product.(Citation: Threatexpress MetaTwin 2017)

### Windows
In another variation of this technique, an adversary may use a renamed copy of a legitimate utility, such as rundll32.exe. (Citation: Endgame Masquerade Ball) An alternative case occurs when a legitimate utility is moved to a different directory and also renamed to avoid detections based on system utilities executing from non-standard paths. (Citation: F-Secure CozyDuke)

An example of abuse of trusted locations in Windows would be the <code>C:\Windows\System32</code> directory. Examples of trusted binary names that can be given to malicious binares include "explorer.exe" and "svchost.exe".

### Linux
Another variation of this technique includes malicious binaries changing the name of their running process to that of a trusted or benign process, after they have been launched as opposed to before. (Citation: Remaiten)

An example of abuse of trusted locations in Linux  would be the <code>/bin</code> directory. Examples of trusted binary names that can be given to malicious binaries include "rsyncd" and "dbus-inotifier". (Citation: Fysbis Palo Alto Analysis)  (Citation: Fysbis Dr Web Analysis)</blockquote>

## Atomic Tests

- [Atomic Test #1 - Masquerading as Windows LSASS process](#atomic-test-1---masquerading-as-windows-lsass-process)

- [Atomic Test #2 - Masquerading as Linux crond process.](#atomic-test-2---masquerading-as-linux-crond-process)

- [Atomic Test #3 - Masquerading - cscript.exe running as notepad.exe](#atomic-test-3---masquerading---cscriptexe-running-as-notepadexe)

- [Atomic Test #4 - Masquerading - wscript.exe running as svchost.exe](#atomic-test-4---masquerading---wscriptexe-running-as-svchostexe)

- [Atomic Test #5 - Masquerading - powershell.exe running as taskhostw.exe](#atomic-test-5---masquerading---powershellexe-running-as-taskhostwexe)

- [Atomic Test #6 - Masquerading - non-windows exe running as windows exe](#atomic-test-6---masquerading---non-windows-exe-running-as-windows-exe)

- [Atomic Test #7 - Masquerading - windows exe running as different windows exe](#atomic-test-7---masquerading---windows-exe-running-as-different-windows-exe)

- [Atomic Test #8 - Malicious process Masquerading as LSM.exe](#atomic-test-8---malicious-process-masquerading-as-lsmexe)

- [Atomic Test #9 - File Extension Masquerading](#atomic-test-9---file-extension-masquerading)


<br/>

## Atomic Test #1 - Masquerading as Windows LSASS process
Copies cmd.exe, renames it, and launches it to masquerade as an instance of lsass.exe.

Upon execution, cmd will be launched by powershell. If using Invoke-AtomicTest, The test will hang until the 120 second timeout cancels the session

**Supported Platforms:** Windows





#### Attack Commands: Run with `command_prompt`! 


```cmd
copy %SystemRoot%\System32\cmd.exe %SystemRoot%\Temp\lsass.exe
%SystemRoot%\Temp\lsass.exe /B
```

#### Cleanup Commands:
```cmd
del /Q /F %SystemRoot%\Temp\lsass.exe >nul 2>&1
```





<br/>
<br/>

## Atomic Test #2 - Masquerading as Linux crond process.
Copies sh process, renames it as crond, and executes it to masquerade as the cron daemon.

Upon successful execution, sh is renamed to `crond` and executed.

**Supported Platforms:** Linux





#### Attack Commands: Run with `sh`! 


```sh
cp /bin/sh /tmp/crond
/tmp/crond
```






<br/>
<br/>

## Atomic Test #3 - Masquerading - cscript.exe running as notepad.exe
Copies cscript.exe, renames it, and launches it to masquerade as an instance of notepad.exe.

Upon successful execution, cscript.exe is renamed as notepad.exe and executed from non-standard path.

**Supported Platforms:** Windows





#### Attack Commands: Run with `command_prompt`! 


```cmd
copy %SystemRoot%\System32\cscript.exe %APPDATA%\notepad.exe /Y
cmd.exe /c %APPDATA%\notepad.exe /B
```

#### Cleanup Commands:
```cmd
del /Q /F %APPDATA%\notepad.exe >nul 2>&1
```





<br/>
<br/>

## Atomic Test #4 - Masquerading - wscript.exe running as svchost.exe
Copies wscript.exe, renames it, and launches it to masquerade as an instance of svchost.exe.

Upon execution, no windows will remain open but wscript will have been renamed to svchost and ran out of the temp folder

**Supported Platforms:** Windows





#### Attack Commands: Run with `command_prompt`! 


```cmd
copy %SystemRoot%\System32\wscript.exe %APPDATA%\svchost.exe /Y
cmd.exe /c %APPDATA%\svchost.exe /B
```

#### Cleanup Commands:
```cmd
del /Q /F %APPDATA%\svchost.exe >nul 2>&1
```





<br/>
<br/>

## Atomic Test #5 - Masquerading - powershell.exe running as taskhostw.exe
Copies powershell.exe, renames it, and launches it to masquerade as an instance of taskhostw.exe.

Upon successful execution, powershell.exe is renamed as taskhostw.exe and executed from non-standard path.

**Supported Platforms:** Windows





#### Attack Commands: Run with `command_prompt`! 


```cmd
copy %windir%\System32\windowspowershell\v1.0\powershell.exe %APPDATA%\taskhostw.exe /Y
cmd.exe /K %APPDATA%\taskhostw.exe
```

#### Cleanup Commands:
```cmd
del /Q /F %APPDATA%\taskhostw.exe >nul 2>&1
```





<br/>
<br/>

## Atomic Test #6 - Masquerading - non-windows exe running as windows exe
Copies an exe, renames it as a windows exe, and launches it to masquerade as a real windows exe

Upon successful execution, powershell will execute T1036.exe as svchost.exe from on a non-standard path.

**Supported Platforms:** Windows




#### Inputs:
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| inputfile | path of file to copy | path | PathToAtomicsFolder&#92;T1036&#92;bin&#92;t1036.exe|
| outputfile | path of file to execute | path | ($env:TEMP + "&#92;svchost.exe")|


#### Attack Commands: Run with `powershell`! 


```powershell
copy #{inputfile} #{outputfile}
$myT1036 = (Start-Process -PassThru -FilePath #{outputfile}).Id
Stop-Process -ID $myT1036
```

#### Cleanup Commands:
```powershell
Remove-Item #{outputfile} -Force -ErrorAction Ignore
```



#### Dependencies:  Run with `powershell`!
##### Description: Exe file to copy must exist on disk at specified location (#{inputfile})
##### Check Prereq Commands:
```powershell
if (Test-Path #{inputfile}) {exit 0} else {exit 1} 
```
##### Get Prereq Commands:
```powershell
New-Item -Type Directory (split-path #{inputfile}) -ErrorAction ignore | Out-Null
Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1036/bin/t1036.exe" -OutFile "#{inputfile}"
```




<br/>
<br/>

## Atomic Test #7 - Masquerading - windows exe running as different windows exe
Copies a windows exe, renames it as another windows exe, and launches it to masquerade as second windows exe

**Supported Platforms:** Windows




#### Inputs:
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| inputfile | path of file to copy | path | $env:ComSpec|
| outputfile | path of file to execute | path | ($env:TEMP + "&#92;svchost.exe")|


#### Attack Commands: Run with `powershell`! 


```powershell
copy #{inputfile} #{outputfile}
$myT1036 = (Start-Process -PassThru -FilePath #{outputfile}).Id
Stop-Process -ID $myT1036
```

#### Cleanup Commands:
```powershell
Remove-Item #{outputfile} -Force -ErrorAction Ignore
```





<br/>
<br/>

## Atomic Test #8 - Malicious process Masquerading as LSM.exe
Detect LSM running from an incorrect directory and an incorrect service account
This works by copying cmd.exe to a file, naming it lsm.exe, then copying a file to the C:\ folder.

Upon successful execution, cmd.exe will be renamed as lsm.exe and executed from non-standard path.

**Supported Platforms:** Windows





#### Attack Commands: Run with `command_prompt`!  Elevation Required (e.g. root or admin) 


```cmd
copy C:\Windows\System32\cmd.exe C:\lsm.exe
C:\lsm.exe /c echo T1036 > C:\T1036.txt
```

#### Cleanup Commands:
```cmd
del C:\T1036.txt >nul 2>&1
del C:\lsm.exe >nul 2>&1
```





<br/>
<br/>

## Atomic Test #9 - File Extension Masquerading
download and execute a file masquerading as images or Office files. Upon execution 3 calc instances and 3 vbs windows will be launched.

e.g SOME_LEGIT_NAME.[doc,docx,xls,xlsx,pdf,rtf,png,jpg,etc.].[exe,vbs,js,ps1,etc] (Quartelyreport.docx.exe)

**Supported Platforms:** Windows




#### Inputs:
| Name | Description | Type | Default Value | 
|------|-------------|------|---------------|
| exe_path | path to exe to use when creating masquerading files | path | C:&#92;Windows&#92;System32&#92;calc.exe|
| vbs_path | path of vbs to use when creating masquerading files | path | PathToAtomicsFolder&#92;T1036&#92;src&#92;T1036_masquerading.vbs|
| ps1_path | path of powershell script to use when creating masquerading files | path | PathToAtomicsFolder&#92;T1036&#92;src&#92;T1036_masquerading.ps1|


#### Attack Commands: Run with `command_prompt`! 


```cmd
copy #{exe_path} %temp%\T1036_masquerading.docx.exe /Y
copy #{exe_path} %temp%\T1036_masquerading.pdf.exe /Y
copy #{exe_path} %temp%\T1036_masquerading.ps1.exe /Y
copy #{vbs_path} %temp%\T1036_masquerading.xls.vbs /Y
copy #{vbs_path} %temp%\T1036_masquerading.xlsx.vbs /Y
copy #{vbs_path} %temp%\T1036_masquerading.png.vbs /Y
copy #{ps1_path} %temp%\T1036_masquerading.doc.ps1 /Y
copy #{ps1_path} %temp%\T1036_masquerading.pdf.ps1 /Y
copy #{ps1_path} %temp%\T1036_masquerading.rtf.ps1 /Y
%temp%\T1036_masquerading.docx.exe
%temp%\T1036_masquerading.pdf.exe
%temp%\T1036_masquerading.ps1.exe
%temp%\T1036_masquerading.xls.vbs
%temp%\T1036_masquerading.xlsx.vbs
%temp%\T1036_masquerading.png.vbs
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %temp%\T1036_masquerading.doc.ps1
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %temp%\T1036_masquerading.pdf.ps1
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %temp%\T1036_masquerading.rtf.ps1
```

#### Cleanup Commands:
```cmd
del /f %temp%\T1036_masquerading.docx.exe > nul 2>&1
del /f %temp%\T1036_masquerading.pdf.exe > nul 2>&1
del /f %temp%\T1036_masquerading.ps1.exe > nul 2>&1
del /f %temp%\T1036_masquerading.xls.vbs > nul 2>&1
del /f %temp%\T1036_masquerading.xlsx.vbs > nul 2>&1
del /f %temp%\T1036_masquerading.png.vbs > nul 2>&1
del /f %temp%\T1036_masquerading.doc.ps1 > nul 2>&1
del /f %temp%\T1036_masquerading.pdf.ps1 > nul 2>&1
del /f %temp%\T1036_masquerading.rtf.ps1 > nul 2>&1
```





<br/>
