---
attack_technique: T1202
display_name: Indirect Command Execution

atomic_tests:
- name: Indirect Command Execution - pcalua.exe
  auto_generated_guid: cecfea7a-5f03-4cdd-8bc8-6f7c22862440
  description: |
    The Program Compatibility Assistant (pcalua.exe) may invoke the execution of programs and commands from a Command-Line Interface.
    [Reference](https://twitter.com/KyleHanslovan/status/912659279806640128)
    Upon execution, calc.exe should open
  supported_platforms:
    - windows
  input_arguments:
    process:
      description: Process to execute
      type: string
      default: calc.exe
    payload_path:
      description: Path to payload
      type: path
      default: C:\Windows\System32\calc.exe

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      pcalua.exe -a #{process}
      pcalua.exe -a #{payload_path}

- name: Indirect Command Execution - forfiles.exe
  auto_generated_guid: 8b34a448-40d9-4fc3-a8c8-4bb286faf7dc
  description: |
    forfiles.exe may invoke the execution of programs and commands from a Command-Line Interface.
    [Reference](https://github.com/api0cradle/LOLBAS/blob/master/OSBinaries/Forfiles.md)
    "This is basically saying for each occurrence of notepad.exe in c:\windows\system32 run calc.exe"
    Upon execution calc.exe will be opened
  supported_platforms:
    - windows
  input_arguments:
    process:
      description: Process to execute
      type: string
      default: calc.exe

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      forfiles /p c:\windows\system32 /m notepad.exe /c #{process}
      forfiles /p c:\windows\system32 /m notepad.exe /c "c:\folder\normal.dll:evil.exe"
