---
attack_technique: T1144
display_name: Gatekeeper Bypass

atomic_tests:
- name: Gatekeeper Bypass
  auto_generated_guid: fb3d46c6-9480-4803-8d7d-ce676e1f1a9b
  description: |
    Gatekeeper Bypass via command line

  supported_platforms:
    - macos

  input_arguments:
    app_path:
      description: Path to app to be used
      type: Path
      default: myapp.app

  executor:
    name: sh
    command: |
      sudo xattr -r -d com.apple.quarantine #{app_path}
      sudo spctl --master-disable
