---
attack_technique: T1037
display_name: Logon Scripts

atomic_tests:
- name: Logon Scripts
  auto_generated_guid: d6042746-07d4-4c92-9ad8-e644c114a231
  description: |
    Adds a registry value to run batch script created in the %temp% directory. Upon execution, there will be a new environment variable in the HKCU\Environment key
    that can be viewed in the Registry Editor.

  supported_platforms:
    - windows
  input_arguments:
    script_path:
      description: Path to .bat file
      type: String
      default: "%temp%\\art.bat"
    script_command:
      description: Command To Execute
      type: String
      default: echo Art "Logon Script" atomic test was successful. >> %USERPROFILE%\desktop\T1037-log.txt
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      echo "#{script_command}" > #{script_path}
      REG.exe ADD HKCU\Environment /v UserInitMprLogonScript /t REG_SZ /d "#{script_path}" /f
    cleanup_command: |
      REG.exe DELETE HKCU\Environment /v UserInitMprLogonScript /f >nul 2>&1
      del #{script_path} >nul 2>&1
      del "%USERPROFILE%\desktop\T1037-log.txt" >nul 2>&1

- name: Scheduled Task Startup Script
  auto_generated_guid: fec27f65-db86-4c2d-b66c-61945aee87c2
  description: |
    Run an exe on user logon or system startup.  Upon execution, success messages will be displayed for the two scheduled tasks. To view
    the tasks, open the Task Scheduler and look in the Active Tasks pane.
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    elevation_required: true
    command: |
      schtasks /create /tn "T1037_OnLogon" /sc onlogon /tr "cmd.exe /c calc.exe"
      schtasks /create /tn "T1037_OnStartup" /sc onstart /ru system /tr "cmd.exe /c calc.exe"
    cleanup_command: |
      schtasks /delete /tn "T1037_OnLogon" /f >nul 2>&1
      schtasks /delete /tn "T1037_OnStartup" /f >nul 2>&1

- name: Logon Scripts - Mac
  auto_generated_guid: f047c7de-a2d9-406e-a62b-12a09d9516f4
  description: |
    Mac logon script
  supported_platforms:
    - macos
  executor:
    name: manual
    steps: |
      1. Create the required plist file

          sudo touch /private/var/root/Library/Preferences/com.apple.loginwindow.plist

      2. Populate the plist with the location of your shell script

          sudo defaults write com.apple.loginwindow LoginHook /Library/Scripts/AtomicRedTeam.sh

      3. Create the required plist file in the target user's Preferences directory

      	  touch /Users/$USER/Library/Preferences/com.apple.loginwindow.plist

      4. Populate the plist with the location of your shell script

      	  defaults write com.apple.loginwindow LoginHook /Library/Scripts/AtomicRedTeam.sh

- name: Supicious vbs file run from startup Folder
  auto_generated_guid: 2cb98256-625e-4da9-9d44-f2e5f90b8bd5
  description: |
    vbs files can be placed in and ran from the startup folder to maintain persistance. Upon execution, "T1137 Hello, World VBS!" will be displayed twice. 
    Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
    - windows
  executor:
    name: powershell
    elevation_required: true
    command: |
      Copy-Item $PathToAtomicsFolder\T1037\src\vbsstartup.vbs "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs"
      Copy-Item $PathToAtomicsFolder\T1037\src\vbsstartup.vbs "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs"
      cscript.exe "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs"
      cscript.exe "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\vbsstartup.vbs" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\vbsstartup.vbs" -ErrorAction Ignore

- name: Supicious jse file run from startup Folder
  auto_generated_guid: dade9447-791e-4c8f-b04b-3a35855dfa06
  description: |
    jse files can be placed in and ran from the startup folder to maintain persistance.
    Upon execution, "T1137 Hello, World JSE!" will be displayed twice. 
    Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
    - windows
  executor:
    name: powershell
    elevation_required: true
    command: |
      Copy-Item $PathToAtomicsFolder\T1037\src\jsestartup.jse "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse"
      Copy-Item $PathToAtomicsFolder\T1037\src\jsestartup.jse "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse"
      cscript.exe /E:Jscript "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse"
      cscript.exe /E:Jscript "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\jsestartup.jse" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\jsestartup.jse" -ErrorAction Ignore

- name: Supicious bat file run from startup Folder
  auto_generated_guid: 5b6768e4-44d2-44f0-89da-a01d1430fd5e
  description: |
    bat files can be placed in and executed from the startup folder to maintain persistance.
    Upon execution, cmd will be run and immediately closed. Additionally, the new files can be viewed in the "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
    folder and will also run when the computer is restarted and the user logs in.
  supported_platforms:
    - windows
  executor:
    name: powershell
    elevation_required: true
    command: |
      Copy-Item $PathToAtomicsFolder\T1037\src\batstartup.bat "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat"
      Copy-Item $PathToAtomicsFolder\T1037\src\batstartup.bat "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat"
      Start-Process "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat"
      Start-Process "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat"
    cleanup_command: |
      Remove-Item "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\batstartup.bat" -ErrorAction Ignore
      Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\batstartup.bat" -ErrorAction Ignore
