---
attack_technique: T1070
display_name: Indicator Removal on Host

atomic_tests:
- name: Clear Logs
  auto_generated_guid: e6abb60e-26b8-41da-8aae-0c35174b0967
  description: |
    Upon execution this test will clear Windows Event Logs. Open the System.evtx logs at C:\Windows\System32\winevt\Logs and verify that it is now empty.
  supported_platforms:
    - windows
  input_arguments:
    log_name:
      description: Windows Log Name, ex System
      type: String
      default: System
  executor:
    name: command_prompt
    elevation_required: true
    command: |
      wevtutil cl #{log_name}

- name: FSUtil
  auto_generated_guid: b4115c7a-0e92-47f0-a61e-17e7218b2435
  description: |
    Manages the update sequence number (USN) change journal, which provides a persistent log of all changes made to files on the volume. Upon exectuion, no output
    will be displayed. More information about fsutil can be found at https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/fsutil-usn
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    elevation_required: true
    command: |
      fsutil usn deletejournal /D C:
    cleanup_command: |
      fsutil usn createjournal m=1000 a=100 c:

- name: rm -rf
  auto_generated_guid: 989cc1b1-3642-4260-a809-54f9dd559683
  description: |
    Delete system and audit logs
  supported_platforms:
    - macos
    - linux
  executor:
    name: sh
    command: |
      rm -rf /private/var/log/system.log*
      rm -rf /private/var/audit/*

- name: Overwrite Linux Mail Spool
  auto_generated_guid: 1602ff76-ed7f-4c94-b550-2f727b4782d4
  description: |
    This test overwrites the Linux mail spool of a specified user. This technique was used by threat actor Rocke during the exploitation of Linux web servers.
  supported_platforms:
    - linux
  input_arguments:
    username:
      description: Username of mail spool
      type: String
      default: root
  executor:
    name: bash
    command: |
      echo 0> /var/spool/mail/#{username}

- name: Overwrite Linux Log
  auto_generated_guid: d304b2dc-90b4-4465-a650-16ddd503f7b5
  description: |
    This test overwrites the specified log. This technique was used by threat actor Rocke during the exploitation of Linux web servers.
  supported_platforms:
    - linux
  input_arguments:
    log_path:
      description: Path of specified log
      type: Path
      default: /var/log/secure
  executor:
    name: bash
    command: |
      echo 0> #{log_path}

- name: Delete System Logs Using PowerShell
  auto_generated_guid: 334c36ca-fec3-47ff-afdb-22b2ae6d0812
  description: |
    Recommended Detection: Monitor for use of the windows event log filepath in PowerShell couple with delete arguments.
    Upon execution, open the Security.evtx logs at C:\Windows\System32\winevt\Logs and verify that it is now empty or has very few logs in it.
    When this service get's stopped, it is automatically restarted and the Security.evtx folder re-created.
  supported_platforms:
    - windows
  executor:
    name: powershell
    elevation_required: true
    command: |
      $eventLogId = Get-WmiObject -Class Win32_Service -Filter "Name LIKE 'EventLog'" | Select-Object -ExpandProperty ProcessId
      Stop-Process -Id $eventLogId -Force
      Remove-Item C:\Windows\System32\winevt\Logs\Security.evtx
    cleanup_command: |
      Start-Service -Name EventLog

- name: Delete System Logs Using Clear-EventLogId
  auto_generated_guid: b13e9306-3351-4b4b-a6e8-477358b0b498
  description: |
    Clear event logs using built-in PowerShell commands.
    Upon execution, open the Security.evtx logs at C:\Windows\System32\winevt\Logs and verify that it is now empty or has very few logs in it.
  supported_platforms:
    - windows
  executor:
    name: powershell
    elevation_required: true
    command: |
      Clear-EventLog -logname Application
