---
attack_technique: T1063
display_name: Security Software Discovery

atomic_tests:
- name: Security Software Discovery
  auto_generated_guid: f92a380f-ced9-491f-b338-95a991418ce2
  description: |
    Methods to identify Security Software on an endpoint

    when sucessfully executed, the test is going to display running processes, firewall configuration on network profiles
    and specific security software.

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      netsh.exe advfirewall  show allprofiles
      tasklist.exe
      tasklist.exe | findstr /i virus
      tasklist.exe | findstr /i cb
      tasklist.exe | findstr /i defender
      tasklist.exe | findstr /i cylance

- name: Security Software Discovery - powershell
  auto_generated_guid: 7f566051-f033-49fb-89de-b6bacab730f0
  description: |
    Methods to identify Security Software on an endpoint

    when sucessfully executed, powershell is going to processes related AV products if they are running.

  supported_platforms:
    - windows

  executor:
    name: powershell
    elevation_required: false
    command: |
      get-process | ?{$_.Description -like "*virus*"}
      get-process | ?{$_.Description -like "*carbonblack*"}
      get-process | ?{$_.Description -like "*defender*"}
      get-process | ?{$_.Description -like "*cylance*"}

- name: Security Software Discovery - ps
  auto_generated_guid: ba62ce11-e820-485f-9c17-6f3c857cd840
  description: |
    Methods to identify Security Software on an endpoint
    when sucessfully executed, command shell  is going to display AV software it is running( Little snitch or carbon black ).

  supported_platforms:
    - linux
    - macos

  executor:
    name: sh
    elevation_required: false
    command: |
      ps -ef | grep Little\ Snitch | grep -v grep
      ps aux | grep CbOsxSensorService

- name: Security Software Discovery - Sysmon Service
  auto_generated_guid: fe613cf3-8009-4446-9a0f-bc78a15b66c9
  description: |
    Discovery of an installed Sysinternals Sysmon service using driver altitude (even if the name is changed).

    when sucessfully executed, the test is going to display sysmon driver instance if it is installed.

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    elevation_required: true
    command: |
      fltmc.exe | findstr.exe 385201

- name: Security Software Discovery - AV Discovery via WMI
  auto_generated_guid: 1553252f-14ea-4d3b-8a08-d7a4211aa945
  description: |
    Discovery of installed antivirus products via a WMI query.

    when sucessfully executed, the test is going to display installed AV software.

  supported_platforms:
    - windows

  executor:
    name: command_prompt
    elevation_required: true
    command: |
      wmic.exe /Namespace:\\root\SecurityCenter2 Path AntiVirusProduct Get displayName /Format:List