---
attack_technique: T1482
display_name: Domain Trust Discovery

atomic_tests:
- name: Windows - Discover domain trusts with dsquery
  auto_generated_guid: 4700a710-c821-4e17-a3ec-9e4c81d6845f
  description: |
    Uses the dsquery command to discover domain trusts.
    Requires the installation of dsquery via Windows RSAT or the Windows Server AD DS role.
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    command: |
      dsquery * -filter "(objectClass=trustedDomain)" -attr *

- name: Windows - Discover domain trusts with nltest
  auto_generated_guid: 2e22641d-0498-48d2-b9ff-c71e496ccdbe
  description: |
    Uses the nltest command to discover domain trusts.
    Requires the installation of nltest via Windows RSAT or the Windows Server AD DS role.
    This technique has been used by the Trickbot malware family.
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    command: |
      nltest /domain_trusts

- name: Powershell enumerate domains and forests
  auto_generated_guid: c58fbc62-8a62-489e-8f2d-3565d7d96f30
  description: |
    Use powershell to enumerate AD information
  supported_platforms:
    - windows
  executor:
    name: powershell
    elevation_required: false
    command: |
      Get-NetDomainTrust
      Get-NetForestTrust
      Get-ADDomain
      Get-ADGroupMember Administrators -Recursive
