---
attack_technique: T1176
display_name: Browser Extensions

atomic_tests:
- name: Chrome (Developer Mode)
  auto_generated_guid: 3ecd790d-2617-4abf-9a8c-4e8d47da9ee1
  description: |
    
  supported_platforms:
    - linux
    - windows
    - macos
  executor: 
    name: manual
    steps: |
      1. Navigate to [chrome://extensions](chrome://extensions) and
      tick 'Developer Mode'.

      2. Click 'Load unpacked extension...' and navigate to
      [Browser_Extension](../t1176/)

      3. Click 'Select'

- name: Chrome (Chrome Web Store)
  auto_generated_guid: 4c83940d-8ca5-4bb2-8100-f46dc914bc3f
  description: |
    
  supported_platforms:
    - linux
    - windows
    - macos
  executor: 
    name: manual
    steps: |
      1. Navigate to https://chrome.google.com/webstore/detail/minimum-viable-malicious/odlpfdolehmhciiebahbpnaopneicend
      in Chrome

      2. Click 'Add to Chrome'

- name: Firefox
  auto_generated_guid: cb790029-17e6-4c43-b96f-002ce5f10938
  description: |
    Create a file called test.wma, with the duration of 30 seconds
  supported_platforms:
    - linux
    - windows
    - macos
  executor: 
    name: manual
    steps: |
      1. Navigate to [about:debugging](about:debugging) and
      click "Load Temporary Add-on"

      2. Navigate to [manifest.json](./src/manifest.json)

      3. Then click 'Open'

- name: Edge Chromium Addon - VPN
  auto_generated_guid: 3d456e2b-a7db-4af8-b5b3-720e7c4d9da5
  description: |
    Adversaries may use VPN extensions in an attempt to hide traffic sent from a compromised host. This will install one (of many) available VPNS in the Edge add-on store.
  supported_platforms:
    - windows
    - macos
  executor: 
    name: manual
    steps: |
      1. Navigate to https://microsoftedge.microsoft.com/addons/detail/fjnehcbecaggobjholekjijaaekbnlgj
      in Edge Chromium

      2. Click 'Get'
    cleanup:
     1. Navigate to "..." menu in top right of browser and select.
     
     2. In drop down, click on "Extensions". 
     
     3. Remove the Extension.
