---
attack_technique: T1146
display_name: Clear Command History

atomic_tests:
- name: Clear Bash history (rm)
  auto_generated_guid: a934276e-2be5-4a36-93fd-98adbb5bd4fc
  description: |
    Clears bash history via rm
  supported_platforms:
    - linux
    - macos
  executor:
    name: sh
    command: |
      rm ~/.bash_history

- name: Clear Bash history (echo)
  auto_generated_guid: cbf506a5-dd78-43e5-be7e-a46b7c7a0a11
  description: |
    Clears bash history via rm
  supported_platforms:
    - linux
    - macos
  executor:
    name: sh
    command: |
      echo "" > ~/.bash_history

- name: Clear Bash history (cat dev/null)
  auto_generated_guid: b1251c35-dcd3-4ea1-86da-36d27b54f31f
  description: |
    Clears bash history via cat /dev/null
  supported_platforms:
    - linux
    - macos
  executor:
    name: sh
    command: |
      cat /dev/null > ~/.bash_history

- name: Clear Bash history (ln dev/null)
  auto_generated_guid: 23d348f3-cc5c-4ba9-bd0a-ae09069f0914
  description: |
    Clears bash history via a symlink to /dev/null
  supported_platforms:
    - linux
    - macos
  executor:
    name: sh
    command: |
      ln -sf /dev/null ~/.bash_history

- name: Clear Bash history (truncate)
  auto_generated_guid: 47966a1d-df4f-4078-af65-db6d9aa20739
  description: |
    Clears bash history via truncate
  supported_platforms:
    - linux
  executor:
    name: sh
    command: |
      truncate -s0 ~/.bash_history

- name: Clear history of a bunch of shells
  auto_generated_guid: 7e6721df-5f08-4370-9255-f06d8a77af4c
  description: |
    Clears the history of a bunch of different shell types by setting the history size to zero
  supported_platforms:
    - linux
    - macos
  executor:
    name: sh
    command: |
      unset HISTFILE
      export HISTFILESIZE=0
      history -c
