---
attack_technique: T1531
display_name: Account Access Removal

atomic_tests:
- name: Change User Password - Windows
  auto_generated_guid: 1b99ef28-f83c-4ec5-8a08-1a56263a5bb2
  description: |
    Changes the user password to hinder access attempts. Seen in use by LockerGoga. Upon execution, log into the user account "AtomicAdministrator" with
    the password "HuHuHUHoHo283283".

  supported_platforms:
    - windows

  input_arguments:
    user_account:
      description: User account whose password will be changed.
      type: string
      default: AtomicAdministrator
    new_password:
      description: New password for the specified account.
      type: string
      default: HuHuHUHoHo283283@dJD
    new_user_password:
      description: Password to use if user account must be created first
      type: string
      default: User2ChangePW!

  dependencies:
      - description: |
          User account to change password of must exist (User: #{user_account})
        prereq_command: |
          net user #{user_account}
        get_prereq_command: |
          net user #{user_account} #{new_user_password} /add

  executor:
    name: command_prompt
    elevation_required: true
    command: |
      net.exe user #{user_account} #{new_password}
    cleanup_command: |
      net.exe user #{user_account} /delete >nul 2>&1

- name: Delete User - Windows
  auto_generated_guid: f21a1d7d-a62f-442a-8c3a-2440d43b19e5
  description: |
    Deletes a user account to prevent access. Upon execution, run the command "net user" to verify that the new "AtomicUser" account was deleted.
  supported_platforms:
    - windows

  input_arguments:
    user_account:
      description: User account to be deleted.
      type: string
      default: AtomicUser
    new_user_password:
      description: Password to use if user account must be created first
      type: string
      default: User2DeletePW!

  dependencies:
    - description: |
        User account to delete must exist (User: #{user_account})
      prereq_command: |
        net user #{user_account}
      get_prereq_command: |
        net user #{user_account} #{new_user_password} /add

  executor:
    name: command_prompt
    elevation_required: true
    command: |
      net.exe user #{user_account} /delete
