---
attack_technique: T1113
display_name: Screen Capture

atomic_tests:
- name: Screencapture
  auto_generated_guid: 0f47ceb1-720f-4275-96b8-21f0562217ac
  description: |
    Use screencapture command to collect a full desktop screenshot
  supported_platforms:
    - macos
  input_arguments:
    output_file:
      description: Output file path
      type: Path
      default: /tmp/T1113_desktop.png
  executor:
    name: bash
    elevation_required: false
    command: |
      screencapture #{output_file}
    cleanup_command: |
      rm #{output_file}

- name: Screencapture (silent)
  auto_generated_guid: deb7d358-5fbd-4dc4-aecc-ee0054d2d9a4
  description: |
    Use screencapture command to collect a full desktop screenshot
  supported_platforms:
    - macos
  input_arguments:
    output_file:
      description: Output file path
      type: Path
      default: /tmp/T1113_desktop.png
  executor:
    name: bash
    elevation_required: false
    command: |
      screencapture -x #{output_file}
    cleanup_command: |
      rm #{output_file}

- name: X Windows Capture
  auto_generated_guid: 8206dd0c-faf6-4d74-ba13-7fbe13dce6ac
  description: |
    Use xwd command to collect a full desktop screenshot and review file with xwud
  supported_platforms:
    - linux
  input_arguments:
    output_file:
      description: Output file path
      type: Path
      default: /tmp/T1113_desktop.xwd
  executor:
    name: bash
    command: |
      xwd -root -out #{output_file}
      xwud -in #{output_file}
    cleanup_command: |
      rm #{output_file}

- name: Import
  auto_generated_guid: 9cd1cccb-91e4-4550-9139-e20a586fcea1
  description: |
    Use import command to collect a full desktop screenshot
  supported_platforms:
    - linux
  input_arguments:
    output_file:
      description: Output file path
      type: Path
      default: /tmp/T1113_desktop.png
  executor:
    name: bash
    command: |
      import -window root #{output_file}
    cleanup_command: |
      rm #{output_file}
