---
attack_technique: T1040
display_name: Network Sniffing

atomic_tests:
- name: Packet Capture Linux
  auto_generated_guid: 7fe741f7-b265-4951-a7c7-320889083b3e
  description: |
    Perform a PCAP. Wireshark will be required for tshark. TCPdump may already be installed.

    Upon successful execution, tshark or tcpdump will execute and capture 5 packets on interface ens33. 

  supported_platforms:
    - linux
  input_arguments:
    interface:
      description: Specify interface to perform PCAP on.
      type: String
      default: ens33
  executor:
    name: bash
    elevation_required: true
    command: |
      tcpdump -c 5 -nnni #{interface}
      tshark -c 5 -i #{interface}

- name: Packet Capture macOS
  auto_generated_guid: 9d04efee-eff5-4240-b8d2-07792b873608
  description: |
    Perform a PCAP on macOS. This will require Wireshark/tshark to be installed. TCPdump may already be installed.

    Upon successful execution, tshark or tcpdump will execute and capture 5 packets on interface en0A.

  supported_platforms:
    - macos
  input_arguments:
    interface:
      description: Specify interface to perform PCAP on.
      type: String
      default: en0A
  executor:
    name: bash
    elevation_required: true
    command: |
     tcpdump -c 5 -nnni #{interface}
     tshark -c 5 -i #{interface}

- name: Packet Capture Windows Command Prompt
  auto_generated_guid: a5b2f6a0-24b4-493e-9590-c699f75723ca
  description: |
    Perform a packet capture using the windows command prompt. This will require a host that has Wireshark/Tshark
    installed, along with WinPCAP. Windump will require the windump executable.

    Upon successful execution, tshark will execute and capture 5 packets on interface Ethernet0.
  supported_platforms:
    - windows
  input_arguments:
    interface:
      description: Specify interface to perform PCAP on.
      type: String
      default: Ethernet0
  executor:
    name: command_prompt
    elevation_required: true
    command: |
      "c:\Program Files\Wireshark\tshark.exe" -i #{interface} -c 5
      c:\windump.exe

- name: Packet Capture PowerShell
  auto_generated_guid: 2bf62970-013a-4c74-b0a8-64030874e89a
  description: |
    Perform a packet capture using PowerShell with windump or tshark. This will require a host that has Wireshark/Tshark
    installed, along with WinPCAP. Windump will require the windump executable.

    Upon successful execution, tshark will spawn from powershell and capture 5 packets on interface Ethernet0.

  supported_platforms:
    - windows
  input_arguments:
    interface:
      description: Specify interface to perform PCAP on.
      type: String
      default: Ethernet0
  executor:
    name: powershell
    elevation_required: true
    command: |
      & "c:\Program Files\Wireshark\tshark.exe" -i #{interface} -c 5
      & c:\windump.exe
