---
attack_technique: T1128
display_name: Netsh Helper DLL

atomic_tests:
- name: Netsh Helper DLL Registration
  auto_generated_guid: 3244697d-5a3a-4dfc-941c-550f69f91a4d
  description: |
    Netsh interacts with other operating system components using dynamic-link library (DLL) files

  supported_platforms:
    - windows

  input_arguments:
    helper_file:
      description: Path to DLL
      type: Path
      default: C:\Path\file.dll

  executor:
    name: command_prompt
    command: |
      netsh.exe add helper #{helper_file}
