---
attack_technique: T1153
display_name: Source

atomic_tests:
- name: Execute Script using Source
  auto_generated_guid: 52b61a5a-513f-42f5-987a-d5646eed5533
  description: |
    Creates a script and executes it using the source command

  supported_platforms:
    - macos
    - linux

  executor:
    name: sh
    command: |
      sh -c "echo 'echo Hello from the Atomic Red Team' > /tmp/art.sh"
      chmod +x /tmp/art.sh
      source /tmp/art.sh

- name: Execute Script using Source Alias
  auto_generated_guid: c94c9742-2c70-4634-a101-7a22ec1884b3
  description: |
    Creates a script and executes it using the source command's dot alias

  supported_platforms:
    - macos
    - linux

  executor:
    name: sh
    command: |
      sh -c "echo 'echo Hello from the Atomic Red Team' > /tmp/art.sh"
      chmod +x /tmp/art.sh
      . /tmp/art.sh

