# T1123 - Audio Capture
## [Description from ATT&CK](https://attack.mitre.org/wiki/Technique/T1123)
<blockquote>An adversary can leverage a computer's peripheral devices (e.g., microphones and webcams) or applications (e.g., voice and video call services) to capture audio recordings for the purpose of listening into sensitive conversations to gather information.

Malware or scripts may be used to interact with the devices through an available API provided by the operating system or an application to capture audio. Audio files may be written to disk and exfiltrated later.</blockquote>

## Atomic Tests

- [Atomic Test #1 - using device audio capture commandlet](#atomic-test-1---using-device-audio-capture-commandlet)


<br/>

## Atomic Test #1 - using device audio capture commandlet
[AudioDeviceCmdlets](https://github.com/cdhunt/WindowsAudioDevice-Powershell-Cmdlet)

**Supported Platforms:** Windows





#### Attack Commands: Run with `powershell`! 


```powershell
powershell.exe -Command WindowsAudioDevice-Powershell-Cmdlet
```






<br/>
