---
attack_technique: T1062
display_name: Hypervisor

atomic_tests:
- name: Installing Hyper-V Feature
  auto_generated_guid: 90b4a49c-815a-4fbe-8863-da5acd5ac1a5
  description: |
    PowerShell command to check if Hyper-v is installed.
    Install Hyper-V feature.
    Create a New-VM

    Upon successful execution, powershell will check if Hyper-V is installed, if not, install it and create a base vm. Output will be via stdout.

  supported_platforms:
    - windows

  input_arguments:
    hostname:
      description: Host to query to see if Hyper-V feature is installed.
      type: string
      default: test-vm
    vm_name:
      description: Create a new VM.
      type: string
      default: testvm
    file_location:
      description: Location of new VHDX file
      type: string
      default: C:\Temp\test.vhdx

  executor:
    name: powershell
    command: |
      Get-WindowsFeature -Name Hyper-V -ComputerName #{hostname}
      Install-WindowsFeature -Name Hyper-V -ComputerName #{hostname} -IncludeManagementTools
      New-VM -Name #{vm_name} -MemoryStartupBytes 1GB -NewVHDPath #{file_location} -NewVHDSizeBytes 21474836480
