---
attack_technique: T1005
display_name: Data from Local System

atomic_tests:
- name: Search macOS Safari Cookies
  auto_generated_guid: c1402f7b-67ca-43a8-b5f3-3143abedc01b
  description: |
    This test uses `grep` to search a macOS Safari binaryCookies file for specified values. This was used by CookieMiner malware.

    Upon successful execution, MacOS shell will cd to `~/Libraries/Cookies` and grep for `Cookies.binarycookies`.

  supported_platforms:
    - macos

  input_arguments:
    search_string:
      description: String to search Safari cookies to find.
      type: string
      default: coinbase

  executor:
    name: sh
    elevation_required: false
    command: |
      cd ~/Library/Cookies
      grep -q "#{search_string}" "Cookies.binarycookies"
