---
attack_technique: T1102
display_name: Web Service

atomic_tests:
- name: Reach out to C2 Pointer URLs via command_prompt
  auto_generated_guid: e8dd0f73-4a37-41ee-a4f8-fe06dc247340
  description: |
    Download data from a public website using command line
  supported_platforms:
    - windows
  executor:
    name: command_prompt
    elevation_required: false
    command: |
      bitsadmin.exe /transfer "DonwloadFile" http://www.stealmylogin.com/ %TEMP%\bitsadmindownload.html
    cleanup_command: |
      del %TEMP%\bitsadmindownload.html >nul 2>&1


- name: Reach out to C2 Pointer URLs via powershell
  auto_generated_guid: be6f5309-73d7-426e-9b9d-da128305fa50
  description: |
    Multiple download methods for files using powershell
  supported_platforms:
    - windows
  executor:
    name: powershell
    elevation_required: false
    command: |
      Invoke-WebRequest -Uri www.twitter.com
      $T1102 = (New-Object System.Net.WebClient).DownloadData("https://www.reddit.com/")
      $wc = New-Object System.Net.WebClient
      $T1102 = $wc.DownloadString("https://www.aol.com/")
    cleanup_command: |
      Clear-Variable T1102 >$null 2>&1